config/config2.json (before)

{
  "_comment": "Configuration du site",
  "prefix_utilisation": "!-!_XXX_!-!",

  "shop":{
    "name": "Eco'Vet",
    "Slogan": "Slogan du shop",
    "logo": "files/conf2/logo.jpg",
    "currency": "€",
    "unique_tag": "dqsftyfuhtbg"
  },
  "couleurs": {
    "couleur_primaire": "#000000",
    "couleur_secondaire": "#1A1A1A"
  },
  "page_acceuil":{
    "background_1":"files/conf2/header/header-1.jpg",
    "background_2":"files/conf2/header/header-2.jpg",
    "background_3":"files/conf2/header/header-3.jpg",
    "background_4":"files/conf2/header/header-4.jpg",
    "ville": [
      {
        "nom_ville": "Toulouse",
        "click_and_collect": false,
        "horaire_lundi": "De 09h00 à 20h00",
        "horaire_mardi": "De 09h00 à 20h00",
        "horaire_mercredi": "De 09h00 à 20h00",
        "horaire_jeudi": "De 09h00 à 20h00",
        "horaire_vendredi": "De 09h00 à 20h00",
        "horaire_samedi": "De 10h00 à 19h00",
        "horaire_dimanche": "Boutique Fermé"
      }
    ],
    "facebook_link": "#",
    "instagram_link": "#",
    "twitter": "#"
  },
  "categories": [
    {
      "name": "Bonnet",
      "description": "petite description",
      "background_url": "files/conf2/header/header-1.jpg"
    },
    {
      "name": "Gants",
      "description": "petite description",
      "background_url": "files/conf2/header/header-2.jpg"
    },
    {
      "name": "Echarpe",
      "description": "petite description",
      "background_url": "files/conf2/header/header-3.jpg"
    }
  ],
  "about":[
    {
      "titre": "Eco'Vet",
      "background_image":"https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sagano.jpg",
      "paragraphe_1": "Vente de plats à emporté",
      "paragraphe_2": "Des bon plats pour tous."
    },
    {
      "titre": "Contact",
      "background_image":"https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sequoia.jpg",
      "paragraphe_1": "mail : onaimelesfritte@eatslow.com",
      "paragraphe_2": "Tel : 060606060606"
    }
  ],
  "click_and_collect":{
    "infos": {
      "lent":{
        "heures": "10h00",
        "description": "Vos produits sont disponible en magasin en 5h00",
        "link_read_more": "URL",
        "time_in_mili": "86400000"
      },
      "rapide":{
        "heures": "2h00",
        "description": "Vos produits sont disponible en magasin en 2h00",
        "link_read_more": "URL",
        "time_in_mili": "18000000"
      },
      "turbo":{
        "heures": "1h00",
        "description": "Vos produits sont disponible en magasin en 1h00",
        "link_read_more": "URL",
        "time_in_mili": "7200000"
      }
    },
    "modalite": "les modalitées"
  },
  "liste_produits":{
    "titre": "Eco'Vet Search",
    "eme2_titre": "Nos Produits",
    "paragraphe_1": "<b>Matières utilisées :</b><br>- Le coton bio <br>- La fibre Ingeo<br>- Le chanvre<br>- Le cuir végétal <br>- Le lenpur   ",

    "filtres":[
      {
        "categorie_name": "Tailles",
        "liste":[
          {
            "name": "XS",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "S",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "M",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "L",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "XL",
            "type": "produits_vetements_tailles"
          }
        ]
      },
      {
        "categorie_name": "Type",
        "liste":[
          {
            "name": "Bonnet",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "Gants",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "Echarpe",
            "type": "produits_vetements_tailles"
          }
        ]
      }
    ],
    "footer_page":{
      "colone1":{
        "name":"Colone 1",
        "liste_lien":[
          {
            "afficher": "contenu colonne 1",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 1",
            "lien": "URL"
          }
        ]
      },
      "colone2":{
        "name":"Colone 2",
        "liste_lien":[
          {
            "afficher": "contenu colonne 2",
            "lien": "URL"
          }
        ]
      },
      "colone3":{
        "name":"Colone 3",
        "liste_lien":[
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          }
        ]
      },
      "colone4":{
        "name":"Colone 4",
        "liste_lien":[
          {
            "afficher": "contenu colonne 4",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 4",
            "lien": "URL"
          }
        ]
      }
    }
  }
}

config/config2.json (after)

{
  "_comment": "Configuration du site",
  "prefix_utilisation": "!-!_XXX_!-!",

  "shop":{
    "name": "Eco'Vet",
    "Slogan": "Slogan du shop",
    "logo": "files/conf2/logo.jpg",
    "currency": "€",
    "unique_tag": "dqsftyfuhtbg"
  },
  "couleurs": {
    "couleur_primaire": "#000000",
    "couleur_secondaire": "#1A1A1A"
  },
  "page_acceuil":{
    "background_1":"files/conf2/header/header-1.jpg",
    "background_2":"files/conf2/header/header-2.jpg",
    "background_3":"files/conf2/header/header-3.jpg",
    "background_4":"files/conf2/header/header-4.jpg",
    "ville": [
      {
        "nom_ville": "Toulouse",
        "click_and_collect": false,
        "horaire_lundi": "De 09h00 à 20h00",
        "horaire_mardi": "De 09h00 à 20h00",
        "horaire_mercredi": "De 09h00 à 20h00",
        "horaire_jeudi": "De 09h00 à 20h00",
        "horaire_vendredi": "De 09h00 à 20h00",
        "horaire_samedi": "De 10h00 à 19h00",
        "horaire_dimanche": "Boutique Fermé"
      }
    ],
    "facebook_link": "#",
    "instagram_link": "#",
    "twitter": "#"
  },
  "categories": [
    {
      "name": "Bonnet",
      "description": "petite description",
      "background_url": "files/conf2/header/header-2.jpg"
    },
    {
      "name": "Gants",
      "description": "petite description",
      "background_url": "files/conf2/header/header-5.jpg"
    },
    {
      "name": "Echarpe",
      "description": "petite description",
      "background_url": "files/conf2/header/header-4.jpg"
    }
  ],
  "about":[
    {
      "titre": "Eco'Vet",
      "background_image":"https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sagano.jpg",
      "paragraphe_1": "Vente de plats à emporté",
      "paragraphe_2": "Des bon plats pour tous."
    },
    {
      "titre": "Contact",
      "background_image":"https://s3-us-west-2.amazonaws.com/s.cdpn.io/130891/sequoia.jpg",
      "paragraphe_1": "mail : onaimelesfritte@eatslow.com",
      "paragraphe_2": "Tel : 060606060606"
    }
  ],
  "click_and_collect":{
    "infos": {
      "lent":{
        "heures": "10h00",
        "description": "Vos produits sont disponible en magasin en 5h00",
        "link_read_more": "URL",
        "time_in_mili": "86400000"
      },
      "rapide":{
        "heures": "2h00",
        "description": "Vos produits sont disponible en magasin en 2h00",
        "link_read_more": "URL",
        "time_in_mili": "18000000"
      },
      "turbo":{
        "heures": "1h00",
        "description": "Vos produits sont disponible en magasin en 1h00",
        "link_read_more": "URL",
        "time_in_mili": "7200000"
      }
    },
    "modalite": "les modalitées"
  },
  "liste_produits":{
    "titre": "Eco'Vet Search",
    "eme2_titre": "Nos Produits",
    "paragraphe_1": "<b>Matières utilisées :</b><br>- Le coton bio <br>- La fibre Ingeo<br>- Le chanvre<br>- Le cuir végétal <br>- Le lenpur   ",

    "filtres":[
      {
        "categorie_name": "Tailles",
        "liste":[
          {
            "name": "XS",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "S",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "M",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "L",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "XL",
            "type": "produits_vetements_tailles"
          }
        ]
      },
      {
        "categorie_name": "Type",
        "liste":[
          {
            "name": "Bonnet",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "Gants",
            "type": "produits_vetements_tailles"
          },
          {
            "name": "Echarpe",
            "type": "produits_vetements_tailles"
          }
        ]
      }
    ],
    "footer_page":{
      "colone1":{
        "name":"Colone 1",
        "liste_lien":[
          {
            "afficher": "contenu colonne 1",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 1",
            "lien": "URL"
          }
        ]
      },
      "colone2":{
        "name":"Colone 2",
        "liste_lien":[
          {
            "afficher": "contenu colonne 2",
            "lien": "URL"
          }
        ]
      },
      "colone3":{
        "name":"Colone 3",
        "liste_lien":[
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 3",
            "lien": "URL"
          }
        ]
      },
      "colone4":{
        "name":"Colone 4",
        "liste_lien":[
          {
            "afficher": "contenu colonne 4",
            "lien": "URL"
          },
          {
            "afficher": "contenu colonne 4",
            "lien": "URL"
          }
        ]
      }
    }
  }
}

config/config2.json (diff)
@@ -40,17 +40,17 @@
     {
       "name": "Bonnet",
       "description": "petite description",
-      "background_url": "files/conf2/header/header-1.jpg"
+      "background_url": "files/conf2/header/header-2.jpg"
     },
     {
       "name": "Gants",
       "description": "petite description",
-      "background_url": "files/conf2/header/header-2.jpg"
+      "background_url": "files/conf2/header/header-5.jpg"
     },
     {
       "name": "Echarpe",
       "description": "petite description",
-      "background_url": "files/conf2/header/header-3.jpg"
+      "background_url": "files/conf2/header/header-4.jpg"
     }
   ],
   "about":[
